{
  "hooks": {
    "UserPromptSubmit": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "bash \"$CLAUDE_PROJECT_DIR/.claude/hooks/flow-become-integrator.sh\" 2>/dev/null || true",
            "timeout": 10
          }
        ]
      }
    ]
  }
}
